<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='author' content='Joshua Hibbert'>
        <meta name="description" content="Em Baseline Generator">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>Em Baseline Generator</title>
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<style>

/* Grid */

.grid {
    margin-left: -1.25%;
    margin-right: -1.25%;
}
[class*="grid__col--"] {
    margin-left: 1.25%;
    margin-right: 1.25%;
}
@media (min-width: 60em) { /* 640px */
    [class*="grid__col--"] {
        display: inline-block;
        vertical-align: top;
        zoom: 1; /* Fix for IE7 */
        *display: inline; /* Fix for IE7 */
        -webkit-box-sizing: border-box; /* Enables the use of padding without breaking the grid */
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .grid__col--20  { width: 17.5%; }
    .grid__col--25  { width: 22.5%; }
    .grid__col--30  { width: 27.5%; }
    .grid__col--33  { width: 30.833333333%; }
    .grid__col--40  { width: 37.5%; }
    .grid__col--50  { width: 47.5%; }
    .grid__col--60  { width: 57.5%; }
    .grid__col--66  { width: 64.166666666%; }
    .grid__col--70  { width: 67.5%; }
    .grid__col--75  { width: 72.5%; }
    .grid__col--80  { width: 77.5%; }
    .grid__col--100 { width: 97.5%; }
}

/* Page Styles */

* {
  margin: 0;
	padding: 0;
}
html {
    font-size: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 3em 3em;
}
body {
    background-color: #6cf;
    font: 100%/1.5 ratio, sans-serif;
}
.container {
	background-color: #fff;
    margin: 0 auto 3em;
    max-width: 60em;
    padding: 3em;
}
h1 {
    color: #fff;
    font-family: 'futura-pt', sans-serif;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 1em;
    text-align: center;
}
.input {
    margin-bottom: 1.5em;
    position: relative;
}
.input p {
    color: #bbb;
    float: right;
    font-size: .75em;
    line-height: 1.714285714;
}
.result {
    display: block;
}
label,
input {
    display: inline-block;
    margin-right: -.25em;
    vertical-align: top;
}
label {
    color: #555;
    cursor: pointer;
    float: left;
    line-height: 1.5;
    margin-bottom: 1.5em;
    -webkit-transition: .1s;
       -moz-transition: .1s;
        -ms-transition: .1s;
         -o-transition: .1s;
            transition: .1s;
}
.result label {
    background-color: #555;
    border-bottom: 1px solid #eee;
    color: #fff;
    display: block;
    margin-bottom: 0;
    padding: .75em 0 .75em 1.5em;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.result label:hover {
    background-color: #444;
}
.result label:after {
	color: hsla(0,0%,100%,.5);
    content: ' (Click to select all text)';
    position: absolute;
    right: 1.5em;
    top: .75em;
}
input {
	background-color: #eee;
	border: 0;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
    height: 1.5em;
    outline: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    -webkit-appearance: none;
}
input::-webkit-slider-thumb {
    background: #555;
    height: 1.5em;
    width: 3em;
    -webkit-appearance: none;
  }
textarea {
    background-color: #eee;
	background-image: -webkit-linear-gradient(transparent 50%, hsla(0,0%,0%,.025) 50%);
    background-image: -moz-linear-gradient(transparent 50%, hsla(0,0%,0%,.025) 50%);
    background-image: linear-gradient(transparent 50%, hsla(0,0%,0%,.025) 50%);
	background-size: 3.428571428em 3.428571428em;
    border: 0;
    color: #555;
    font-family: monospace;
    font-size: 1.076923075em;
    height: 116.5em;
    line-height: 1.714285714;
    margin-top: -2px;
    outline: 0;
    padding: 1.714285714em;
    resize: none;
    width: 100%;
    vertical-align: top;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
footer {
    display: block;
    text-align: center;
}
a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .1s;
       -moz-transition: .1s;
        -ms-transition: .1s;
         -o-transition: .1s;
            transition: .1s;
}
a:hover,
a:focus {
	border-bottom: 2px solid #fff;
}
.tools-link {
    background-color: #555;
    display: block;
    font-size: .875em;
    padding: .857142857em 9999em;
    margin: 0 -9999em 3.428571428em;
    line-height: 1.714285714;
    text-align: center;
    text-transform: uppercase;
}
.tools-link:hover,
.tools-link:focus {
    border-bottom: 0;
    background-color: #444;
}
 /* Demo */

.demo {
    background-image: -webkit-linear-gradient(hsla(200,100%,70%,.5) 1px, transparent 1px);
    background-image: -moz-linear-gradient(hsla(200,100%,70%,.5) 1px, transparent 1px);
    background-image: linear-gradient(hsla(200,100%,70%,.5) 1px, transparent 1px);
    background-size: 1.5em 1.5em;
    margin-top: -1px;
    padding: 1.5em;
}
.demo h1,
.demo h2,
.demo h3,
.demo h4,
.demo h5,
.demo h6 {
    color: #555;
    font-family: 'futura-pt', sans-serif;
    font-weight: bold;
    margin: 0;
}
.demo h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
    text-align: left;
}
.demo h2 {
    font-size: 2.25em;
    line-height: 1.3333333333333333;
    margin-bottom: 0.6666666666666666em;
}
.demo h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}
.demo h4 {
    font-size: 1.3125em;
    line-height: 1.1428571428571428;
    margin-bottom: 1.1428571428571428em;
}
.demo h5 {
    font-size: 1.125em;
    line-height: 1.3333333333333333;
    margin-bottom: 1.3333333333333333em;
}
.demo h6 {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1.5em;
}
.demo p,
.demo blockquote {
    color: #555;
    font-size: 1em;
    margin: 0 0 1.5em;
    line-height: 1.5;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}
.demo blockquote {
    font-style: italic;
}
.demo dl,
.demo ol,
.demo ul {
    color: #555;
    font-size: 1em;
    margin: 0 0 1.5em;
    padding: 0;
}
.demo dd,
.demo dt,
.demo li {
    line-height: 1.5;
    margin: 0;
}
.demo dt {
    font-weight: bold;
}
</style>

        <script type="text/javascript" src="//use.typekit.net/dca3nkr.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    </head>
    <body>

        <a class="tools-link" href="http://joshnh.com/tools/">&larr; Back to tools</a>

		<h1>Em Baseline Generator</h1>
		<div class="container">
            <div class="grid">
                <div class="grid__col--50">
                    <div class="input">
                        <label id="font-size-label" for="font-size">Base Font Size (<span class="value">16px</span>)</label>
                        <p>10 – 50 px</p>
                        <input id="font-size" type="range" min="10" max="50" value="16">
                    </div>
        			<div class="input">
                        <label id="line-height-label" for="line-height">Line Height (<span class="value">24px</span>)</label>
                        <p>10 – 50 px</p>
                        <input id="line-height" type="range" min="10" max="50" value="24">
        			</div>
        			<div class="result">
        			    <label for="output">Result</label>
        			    <textarea id="output" onclick="this.focus();this.select()" readonly></textarea>
        			</div>
                </div><!--
             --><div class="demo grid__col--50">
                    <h1>H1 Title</h1>
                    <h2>H2 Title</h2>
                    <h3>H3 Title</h3>
                    <h4>H4 Title</h4>
                    <h5>H5 Title</h5>
                    <h6>H6 Title</h6>
                    <p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
                    <blockquote>Blockquote. Blockquote. Blockquote.</blockquote>
                    <ul>
                        <li>Unordered list item</li>
                        <li>Unordered list item</li>
                        <li>Unordered list item</li>
                    </ul>
                    <ol>
                        <li>Ordered list item</li>
                        <li>Ordered list item</li>
                        <li>Ordered list item</li>
                    </ol>
                    <dl>
                        <dt>Term</dt>
                        <dd>Definition</dd>
                        <dt>Term</dt>
                        <dd>Definition</dd>
                    </dl>
                </div>
            </div>
		</div>
		<footer>
		    <a href="http://joshnh.com/">Made by Joshua Hibbert</a>
	  	</footer>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script>

// This all needs to be improved

var input = $('input'),
    output = $('#output'),
    demo = $('.demo'),
    fontSizeLabel = $('#font-size-label .value'),
    lineHeightLabel = $('#line-height-label .value');

input.change( function() {

    var fontSize = $('#font-size').val(),
    	lineHeight = $('#line-height').val(),
    	fs   = ($('#font-size').val() / 16),
        h1fs = fs * 3,
        h2fs = fs * 2.25,
        h3fs = fs * 1.5,
        h4fs = fs * 1.3125,
        h5fs = fs * 1.125,
        lh   = (lineHeight / fontSize),
        h1lh = (lineHeight / (fontSize * 3)),
        h2lh = (lineHeight / (fontSize * 2.25)),
        h3lh = (lineHeight / (fontSize * 1.5)),
        h4lh = (lineHeight / (fontSize * 1.3125)),
        h5lh = (lineHeight / (fontSize * 1.125)),
        mb   = (lineHeight / fontSize),
        h1mb = (lineHeight / (fontSize * 3)),
        h2mb = (lineHeight / (fontSize * 2.25)),
        h3mb = (lineHeight / (fontSize * 1.5)),
        h4mb = (lineHeight / (fontSize * 1.3125)),
        h5mb = (lineHeight / (fontSize * 1.125));

    if(lh < 1) {
    	lh = lh * 2;
    }
    if(h1lh < 1) {
    	h1lh = h1lh * 2;
    }
    if(h2lh < 1) {
    	h2lh = h2lh * 2;
    }
    if(h3lh < 1) {
    	h3lh = h3lh * 2;
    }
    if(h4lh < 1) {
    	h4lh = h4lh * 2;
    }
    if(h5lh < 1) {
    	h5lh = h5lh * 2;
    }

    output.val("html {\n    font-size: 100%;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n    font-weight: bold;\n    margin: 0;\n}\nh1 {\n    font-size: " + h1fs + "em;\n    line-height: " + h1lh + ";\n    margin-bottom: " + h1mb + "em;\n}\nh2 {\n    font-size: " + h2fs + "em;\n    line-height: " + h2lh + ";\n    margin-bottom: " + h2mb + "em;\n}\nh3 {\n    font-size: " + h3fs + "em;\n    line-height: " + h3lh + ";\n    margin-bottom: " + h3mb + "em;\n}\nh4 {\n    font-size: " + h4fs + "em;\n    line-height: " + h4lh + ";\n    margin-bottom: " + h4mb + "em;\n}\nh5 {\n    font-size: " + h5fs + "em;\n    line-height: " + h5lh + ";\n    margin-bottom: " + h5mb + "em;\n}\nh6 {\n    font-size: " + fs + "em;\n    line-height: " + lh + ";\n    margin-bottom: " + mb + "em;\n}\np,\nblockquote {\n    font-size: " + fs + "em;\n    margin: 0 0 " + mb + "em;\n    line-height: " + lh + ";\n    -webkit-hyphens: auto;\n       -moz-hyphens: auto;\n        -ms-hyphens: auto;\n            hyphens: auto;\n}\ndl,\nol,\nul {\n    font-size: 1em;\n    margin: 0 0 " + mb + "em;\n    padding: 0;\n}\ndd,\ndt,\nli {\n    line-height: " + lh + ";\n    margin: 0;\n}");

    demo.css({
        'background-size': lineHeight + 'px ' + lineHeight + 'px',
        'padding-top': lineHeight + 'px'
    });
    demo.find('h1').css({
        'font-size': h1fs + 'em',
        'line-height': h1lh,
        'margin-bottom': h1mb + 'em'
    });
    demo.find('h2').css({
        'font-size': h2fs + 'em',
        'line-height': h2lh,
        'margin-bottom': h2mb + 'em'
    });
    demo.find('h3').css({
        'font-size': h3fs + 'em',
        'line-height': h3lh,
        'margin-bottom': h3mb + 'em'
    });
    demo.find('h4').css({
        'font-size': h4fs + 'em',
        'line-height': h4lh,
        'margin-bottom': h4mb + 'em'
    });
    demo.find('h5').css({
        'font-size': h5fs + 'em',
        'line-height': h5lh,
        'margin-bottom': h5mb + 'em'
    });
    demo.find('h6').css({
        'font-size': fs + 'em',
        'line-height': lh,
        'margin-bottom': mb + 'em'
    });
    demo.find('p').css({
        'font-size': fs + 'em',
        'line-height': lh,
        'margin-bottom': mb + 'em'
    });
    demo.find('blockquote').css({
        'font-size': fs + 'em',
        'line-height': lh,
        'margin-bottom': mb + 'em'
    });
    demo.find('dl').css({
        'font-size': fs + 'em',
        'margin-bottom': mb + 'em'
    });
    demo.find('ol').css({
        'font-size': fs + 'em',
        'margin-bottom': mb + 'em'
    });
    demo.find('ul').css({
        'font-size': fs + 'em',
        'margin-bottom': mb + 'em'
    });
    demo.find('dd').css({
        'line-height': lh
    });
    demo.find('dt').css({
        'line-height': lh
    });
    demo.find('li').css({
        'line-height': lh
    });

    fontSizeLabel.text(fontSize + 'px');
    lineHeightLabel.text(lineHeight + 'px');

}).trigger('change');
</script>

    </body>
</html>
